server.port=8000
spring.application.name=jasper-spring


#=====================
# DATABASE CONFIG
#=====================
spring.datasource.url=jdbc:mysql://localhost:3306/jasper_spring
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
